<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="search-bar" style="display: block"/>

<pre id="highlight-bar"></pre>

<script type="application/javascript">
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    let timeout = 0;
    let abort = new AbortController();
    let signal = abort.signal;

    let curcounter = 0;
    let latency = 100;

    async function handle_request(str) {
        if(str.trim() === "") return;

        curcounter++;
        let mycounter = curcounter;
        abort.abort();
        abort = new AbortController();
        signal = abort.signal;

        await sleep(50);


        if (signal.aborted || mycounter !== curcounter) return;

        let resp = await fetch("/search/?q=" + str, {signal});
        let text = await resp.json();

        if (signal.aborted || mycounter !== curcounter) return;

        formattedtext = JSON.stringify(text.data, null, 3);
        id = text.id;
        document.getElementById("highlight-bar").innerHTML = formattedtext;

        // If latency is high, we want to minimize calls to highlight. If latency is low, we can call highlight freely.
        await sleep(Math.min(latency, 300));

        if (signal.aborted || mycounter!==curcounter) return;

        let highlight = await fetch("/highlight/?id=" + id, {signal});
        highlight = await highlight.json();

        for (v in highlight) {
            for (hg in highlight[v]) {
                let newresp = highlight[v][hg].replace(/(<([^>]+)>)/gi, "");
                newresp = newresp.replace(/\(\(\(/gi, "<mark>");
                newresp = newresp.replace(/\)\)\)/gi, "</mark>");
                highlight[v][hg] = newresp;
            }
        }

        document.getElementById('highlight-bar').innerHTML = JSON.stringify(highlight, null, 3);
    }

    document.getElementById("search-bar").addEventListener("input", (ev) => {
        handle_request(ev.target.value).then(() => console.log("done"));
    })
</script>
</body>
</html>
